40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
atinter.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
13
..\..\lib\dos
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
11
xbee_driver
0
17
WVList
0
-1
1
1
0
18
WPickList
3
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
3
22
MVState
23
WString
3
WCC
24
WString
25
d????Include directories:
1
25
WString
28
"$(%watcom)/h" ..\..\include
0
26
MRState
27
WString
3
WCC
28
WString
9
??6??8086
1
0
29
MRState
30
WString
3
WCC
31
WString
10
??6??80386
1
1
32
WVList
0
-1
1
1
0
33
MItem
20
..\common\_atinter.c
34
WString
4
COBJ
35
WVList
2
36
MRState
37
WString
3
WCC
38
WString
9
??6??8086
1
0
39
MRState
40
WString
3
WCC
41
WString
10
??6??80386
1
1
42
WVList
0
19
1
1
0
43
MItem
9
atinter.c
44
WString
4
COBJ
45
WVList
3
46
MVState
47
WString
3
WCC
48
WString
25
d????Include directories:
1
49
WString
26
$(%watcom)\h ..\..\include
0
50
MRState
51
WString
3
WCC
52
WString
9
??6??8086
1
0
53
MRState
54
WString
3
WCC
55
WString
10
??6??80386
1
1
56
WVList
0
19
1
1
0
