40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
serial.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
14
..\..\lib\dos\
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
11
xbee_driver
0
17
WVList
3
18
ActionStates
19
WString
5
&Make
20
WVList
0
21
ActionStates
22
WString
4
&Run
23
WVList
0
24
ActionStates
25
WString
7
Sam&ple
26
WVList
0
-1
1
1
0
27
WPickList
2
28
MItem
3
*.c
29
WString
4
COBJ
30
WVList
3
31
MVState
32
WString
3
WCC
33
WString
25
d????Include directories:
1
34
WString
26
$(%watcom)\h ..\..\include
0
35
MRState
36
WString
3
WCC
37
WString
9
??6??8086
1
0
38
MRState
39
WString
3
WCC
40
WString
10
??6??80386
1
1
41
WVList
0
-1
1
1
0
42
MItem
24
..\..\test\xbee\serial.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
28
1
1
0
