40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_6sn
1
0
1
4
MCommand
0
5
MCommand
125
if not exist ..\..\lib\dos mkdir ..\..\lib\dos\
@copy xbee_driver.lib ..\..\lib\dos\
@copy xbee_driver.lb1 ..\..\lib\dos\

6
MItem
15
xbee_driver.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
32
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
8
17
MVState
18
WString
3
WCC
19
WString
25
d????Include directories:
1
20
WString
26
$(%watcom)\h ..\..\include
0
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
1
24
WString
46
XBEE_DEVICE_ENABLE_ATMODE XBEE_SER_DISABLE_CTS
0
25
MRState
26
WString
3
WCC
27
WString
21
?????No optimizations
1
0
28
MRState
29
WString
3
WCC
30
WString
23
?????Time optimizations
1
1
31
MRState
32
WString
3
WCC
33
WString
29
?????No debugging information
1
1
34
MRState
35
WString
3
WCC
36
WString
24
?????Full debugging info
1
0
37
MRState
38
WString
3
WCC
39
WString
9
??6??8086
1
0
40
MRState
41
WString
3
WCC
42
WString
10
??6??80386
1
1
43
WVList
0
-1
1
1
0
44
MItem
17
..\util\hexdump.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
14
1
1
0
48
MItem
22
..\util\hexstrtobyte.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
14
1
1
0
52
MItem
18
..\util\memcheck.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
14
1
1
0
56
MItem
19
..\util\swapbytes.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
14
1
1
0
60
MItem
17
..\util\swapcpy.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
14
1
1
0
64
MItem
22
..\util\xmodem_crc16.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
14
1
1
0
68
MItem
18
..\wpan\wpan_aps.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
14
1
1
0
72
MItem
20
..\wpan\wpan_types.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
14
1
1
0
76
MItem
20
..\xbee\xbee_atcmd.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
14
1
1
0
80
MItem
21
..\xbee\xbee_atmode.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
14
1
1
0
84
MItem
19
..\xbee\xbee_cbuf.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
14
1
1
0
88
MItem
28
..\xbee\xbee_commissioning.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
14
1
1
0
92
MItem
21
..\xbee\xbee_device.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
14
1
1
0
96
MItem
23
..\xbee\xbee_firmware.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
14
1
1
0
100
MItem
25
..\xbee\xbee_ota_client.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
14
1
1
0
104
MItem
25
..\xbee\xbee_ota_server.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
14
1
1
0
108
MItem
19
..\xbee\xbee_time.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
14
1
1
0
112
MItem
19
..\xbee\xbee_wpan.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
14
1
1
0
116
MItem
21
..\xbee\xbee_xmodem.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
14
1
1
0
120
MItem
25
..\zigbee\sep_key_estab.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
14
1
1
0
124
MItem
25
..\zigbee\sep_messaging.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
14
1
1
0
128
MItem
24
..\zigbee\sep_metering.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
14
1
1
0
132
MItem
22
..\zigbee\zcl_client.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
14
1
1
0
136
MItem
29
..\zigbee\zcl_commissioning.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
14
1
1
0
140
MItem
24
..\zigbee\zcl_identify.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
14
1
1
0
144
MItem
20
..\zigbee\zcl_time.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
14
1
1
0
148
MItem
21
..\zigbee\zcl_types.c
149
WString
4
COBJ
150
WVList
0
151
WVList
0
14
1
1
0
152
MItem
22
..\zigbee\zigbee_zcl.c
153
WString
4
COBJ
154
WVList
0
155
WVList
0
14
1
1
0
156
MItem
22
..\zigbee\zigbee_zdo.c
157
WString
4
COBJ
158
WVList
0
159
WVList
0
14
1
1
0
160
MItem
19
xbee_platform_dos.c
161
WString
4
COBJ
162
WVList
0
163
WVList
0
14
1
1
0
164
MItem
17
xbee_serial_dos.c
165
WString
4
COBJ
166
WVList
0
167
WVList
0
14
1
1
0
